# SpringCourse

First_project/: pom.xml
First_project/src/main/java/aop/: AbstractLibrary.java  MyConfig.java  Test21AdviceBefore.java  UniLibrary.java
First_project/src/main/java/aop/aspects/: LoggingAspect.java
SpringMVCPlusHibernatePlusAOPv2/: pom.xml
SpringMVCPlusHibernatePlusAOPv2/src/main/java/mvc_hibernate_aop/aspect/: MyLoggingAspect.java
SpringMVCPlusHibernatePlusAOPv2/src/main/java/mvc_hibernate_aop/controller/: MyController.java
SpringMVCPlusHibernatePlusAOPv2/src/main/java/mvc_hibernate_aop/dao/: EmployeeDAOImpl.java
SpringMVCPlusHibernatePlusAOPv2/src/main/java/mvc_hibernate_aop/entity/: Employee.java
SpringMVCPlusHibernatePlusAOPv2/src/main/java/mvc_hibernate_aop/sevice/: EmployeeService.java  EmployeeServiceImpl.java
SpringMVCPlusHibernatePlusAOPv2/src/main/webapp/WEB-INF/: applicationContext.xml
SpringMVCPlusHibernatePlusAOPv2/src/main/webapp/WEB-INF/view/: all-employees.jsp  employee-info.jsp
SpringMvcForms/: pom.xml
SpringMvcForms/src/main/java/mvc/: Employee.java  MyController.java
SpringMvcForms/src/main/java/mvc/validation/: CheckEmail.java  CheckEmailValidator.java
SpringMvcForms/src/main/webapp/WEB-INF/view/: ask-emp-details-view.jsp  show-emp-details-view.jsp  view.jsp
SpringMvcPlusHibernatePlusAOP/: .gitignore
Spring_boot/: pom.xml
Spring_boot/src/main/java/com/example/spring_boot/: Application.java
Spring_boot/src/main/java/com/example/spring_boot/controller/: MyRESTController.java
Spring_boot/src/main/java/com/example/spring_boot/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
Spring_boot/src/main/java/com/example/spring_boot/entity/: Employee.java
Spring_boot/src/main/java/com/example/spring_boot/exception_handling/: EmployeeGlobalExceptionHandler.java  EmployeeIncorrectData.java  NoSuchEmployeeException.java
Spring_boot/src/main/java/com/example/spring_boot/sevice/: EmployeeService.java  EmployeeServiceImpl.java
Spring_boot/src/main/resources/: application.properties
Spring_boot_data_jpa/: pom.xml
Spring_boot_data_jpa/src/main/java/com/example/spring_boot_data_jpa/controller/: MyRESTController.java
Spring_boot_data_jpa/src/main/java/com/example/spring_boot_data_jpa/dao/: EmployeeRepository.java
Spring_boot_data_jpa/src/main/java/com/example/spring_boot_data_jpa/entity/: Employee.java
Spring_boot_data_jpa/src/main/java/com/example/spring_boot_data_jpa/exception_handling/: EmployeeGlobalExceptionHandler.java  EmployeeIncorrectData.java  NoSuchEmployeeException.java
Spring_boot_data_jpa/src/main/java/com/example/spring_boot_data_jpa/sevice/: EmployeeService.java  EmployeeServiceImpl.java
Spring_boot_data_jpa/src/main/resources/: application.properties
Spring_data_rest/: pom.xml
Spring_data_rest/src/main/java/com/example/spring_data_rest/dao/: EmployeeRepository.java
Spring_data_rest/src/main/resources/: application.properties
Spring_rest/: pom.xml
Spring_rest/src/main/java/spring_rest/: Main.java
Spring_rest/src/main/java/spring_rest/configuration/: MyConfig.java  MyWebInitializer.java
Spring_rest/src/main/java/spring_rest/controller/: MyRESTController.java
Spring_rest/src/main/java/spring_rest/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
Spring_rest/src/main/java/spring_rest/entity/: Employee.java
Spring_rest/src/main/java/spring_rest/exception_handling/: EmployeeGlobalExceptionHandler.java  EmployeeIncorrectData.java  NoSuchEmployeeException.java
Spring_rest/src/main/java/spring_rest/sevice/: EmployeeService.java  EmployeeServiceImpl.java
Spring_rest_client/: pom.xml
Spring_rest_client/src/main/java/rest/: App.java  Communication.java
Spring_rest_client/src/main/java/rest/configuration/: MyConfig.java
Spring_rest_client/src/main/java/rest/entity/: Employee.java
Spring_security/: pom.xml
Spring_security/src/main/java/spring_security/configuration/: MyConfig.java  MySecurityConfig.java  MySecurityInitializer.java  MyWebInitializer.java
Spring_security/src/main/java/spring_security/controller/: MyController.java
Spring_security/src/main/webapp/WEB-INF/view/: view_for_all_employees.jsp  view_for_hr.jsp  view_for_managers.jsp
pastebox/pastebox/src/main/resources/: application.yml
(+13 files in other folders)
